total 208
-rwxr-xr-x  1 JenniferSullivan  staff  47112 Sep  5 11:07 P1
-rw-r--r--  1 JenniferSullivan  staff      0 Sep  5 11:13 P1_Sullivan.txt
-rwxr-xr-x  1 JenniferSullivan  staff  40132 Aug 30 14:08 Sullivan
-rw-r--r--  1 JenniferSullivan  staff      0 Aug 30 14:11 dummyFile1.bak
-rw-r--r--  1 JenniferSullivan  staff      0 Aug 30 14:11 dummyFile2.bak
-rw-r--r--@ 1 JenniferSullivan  staff    884 Aug 30 13:01 main.cpp
-rw-r--r--  1 JenniferSullivan  staff      0 Aug 30 14:13 mytemp.txt
-rw-r--r--  1 JenniferSullivan  staff      0 Sep  5 11:10 tempfile
-rw-r--r--@ 1 JenniferSullivan  staff   7076 Aug 30 12:48 tools.cpp
-rw-r--r--@ 1 JenniferSullivan  staff   3070 Aug 30 12:09 tools.hpp
-----------------------------------
command ./P1
argument ./P1
-----------------------------------
command ./P1
argument ./P1
switch -o
argument myCommand
argument myMain.c
argument myClass.c
-----------------------------------
command ./P1
argument ./P1
argument w/java
argument bash-3.2
argument ls
switch -l
-----------------------------------
command ./P1
argument ./P1
switch -au
switch --verbose
argument w/java/
argument kira:w/java/
-----------------------------------
command ./P1
argument ./P1
switch -i
argument CSCI 6657
argument *.html
-----------------------------------
command ./P1
argument ./P1
argument dummyFile1.bak
argument dummyFile2.bak
argument *.log
